##############################################
# /      \|  \                               #
#|  ▓▓▓▓▓▓\\▓▓ ______  ______ ____   ______  #
#| ▓▓___\▓▓  \/      \|      \    \ |      \ #
# \▓▓    \| ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\ \▓▓▓▓▓▓\#
# _\▓▓▓▓▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓/      ▓▓#
#|  \__| ▓▓ ▓▓ ▓▓__| ▓▓ ▓▓ | ▓▓ | ▓▓  ▓▓▓▓▓▓▓#
# \▓▓    ▓▓ ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓#
#  \▓▓▓▓▓▓ \▓▓_\▓▓▓▓▓▓▓\▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓#
#            |  \__| ▓▓                      #
#             \▓▓    ▓▓                      #
#              \▓▓▓▓▓▓                       #
##############################################

Creator: Dominik111
Built in: C++ & Assembly

Discord: Dominik111#7253

Recommended to run on Windows XP.
Made only for educational purposes.
